<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="theme-color" content="#33474d">
	<title>Warming stripes | 4eStone</title>
	<link rel="stylesheet" href="/css/style.css">
	
      <link rel="alternate" href="/atom.xml" title="4eStone" type="application/atom+xml">
    
</head>

<body>

	<header class="header">
		<nav class="header__nav">
			
				<a href="/archives" class="header__link">Archive</a>
			
				<a href="/tags" class="header__link">Tags</a>
			
				<a href="/atom.xml" class="header__link">RSS</a>
			
		</nav>
		<h1 class="header__title"><a href="/">4eStone</a></h1>
		<h2 class="header__subtitle">Data, climat, etc</h2>
	</header>

	<main>
		<article>
	
		<h1>Warming stripes</h1>
	
	<div class="article__infos">
		<span class="article__date">2019-03-15</span><br>
		
		
	</div>

	

	
		<p><figure class="figure"><img src="WarmStripes1.png" alt></figure><br>Le changement climatique est un problème mondial complexe qui nécessite une communication simple sur ses effets à l’échelle locale. Pour arriver à cela, Ed Hawkins climatologue au National Centre for Atmospheric Science (NCAS) de l’Université de Reading, a mis au point une méthode de représentation graphique simple: les “warmings stripes”. Le scientifique décrit son objectif de la manière suivante:</p>
<blockquote>
<p>Je voulais communiquer les changements de température de manière simple et intuitive, en supprimant toutes les distractions des graphiques climatiques classiques afin que les tendances et les variations de température à long terme soient parfaitement claires…</p>
</blockquote>
<blockquote>
<p>Notre système visuel fera l’interprétation des bandes sans même y penser.</p>
</blockquote>
<a id="more"></a>
<p>Cet ensemble de visualisations met en évidence la manière dont nous avons été témoins des changements de température à travers le monde au cours des cent dernières années. La couleur de chaque bande représente la température d’une seule année, en commençant par les données les plus anciennes disponibles à chaque endroit.<br>Toutes les autres informations superflues sont supprimées afin que les changements de température soient visibles de manière simple et indéniable.</p>
<h5 id="Qu’est-ce-qu’une-anomalie-de-temperature"><a href="#Qu’est-ce-qu’une-anomalie-de-temperature" class="headerlink" title="Qu’est-ce qu’une anomalie de température?"></a>Qu’est-ce qu’une anomalie de température?</h5><p>Le terme anomalie de température signifie un écart par rapport à une valeur de référence ou à une moyenne à long terme.<br>Une anomalie positive indique que la température observée était plus chaude que la valeur de référence, tandis qu’une anomalie négative indique que la température observée était plus froide que la valeur de référence.</p>
<h4 id="Un-principe-maintenant-largement-diffuse"><a href="#Un-principe-maintenant-largement-diffuse" class="headerlink" title="Un principe  maintenant largement diffusé"></a>Un principe  maintenant largement diffusé</h4><p>De nombreuses déclinaisons du procédé sont visibles sur le <a href="https://www.google.com/search?q=warming+stripes" target="_blank" rel="noopener">web</a>. Le journal ‘Le Monde’, rubrique les décodeurs a publié un <a href="https://www.lemonde.fr/les-decodeurs/article/2018/09/08/le-rechauffement-climatique-au-pas-de-la-porte-retrouvez-l-evolution-des-temperatures-dans-votre-ville_5352167_4355770.html" target="_blank" rel="noopener">article</a> sur le sujet. L’utilisateur peut choisir dans une liste une ville pour laquelle les données ont été compilées.<br>Car il s’agit bien évidemment de données.</p>
<h4 id="Pour-aller-plus-loin"><a href="#Pour-aller-plus-loin" class="headerlink" title="Pour aller plus loin"></a>Pour aller plus loin</h4><p>Envie de générer vous-même ce type de graphique, de comprendre ce type de données? Un <a href="https://github.com/4estone/warming_stripes" target="_blank" rel="noopener">dépôt Github</a> personnel vous tend les bras… </p>
<h4 id="Un-peu-d’humour-noir-pour-finir"><a href="#Un-peu-d’humour-noir-pour-finir" class="headerlink" title="Un peu d’humour (noir) pour finir"></a>Un peu d’humour (noir) pour finir</h4><p>Comment ne pas rapprocher ces warming stripe de cette vision très graphique d’une timeline du changement climatique…<br><figure class="figure"><img src="climateChangeTimeLine.jpg" alt></figure></p>

	

	
		<span class="different-posts"><a href="/2019/03/15/Warming-stripes/" onclick="window.history.go(-1); return false;">⬅️ Go back </a></span>

	

</article>

	</main>

	<footer class="footer">
	<div class="footer-content">
		
	      <div class="footer__element">
	<p><br>Bienvenue sur mon blog, heureux que vous l'ayez trouvé. Jetez un coup d'oeil?</p>
</div>

	    
	      <div class="footer__element">
	<h5>Check out</h5>
	<ul class="footer-links">
		<li class="footer-links__link"><a href="/archives">Archive</a></li>
		
		  <li class="footer-links__link"><a href="/atom.xml">RSS</a></li>
	    
		<li class="footer-links__link"><a href="/about">about page</a></li>
		<li class="footer-links__link"><a href="/tags">Tags</a></li>
		<li class="footer-links__link"><a href="/categories">Categories</a></li>
	</ul>
</div>

	    

		<div class="footer-credit">
			<span>© 2019 4Estone | Powered by <a href="https://hexo.io/">Hexo</a> | Theme <a href="https://github.com/HoverBaum/meilidu-hexo">MeiliDu</a></span>
		</div>

	</div>


</footer>



</body>

</html>
